spring.application.name=db_test

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=hmzhmz114@@@
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.sql.init.mode=always
